{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -q 'push origin main' && ! echo \"$cmd\" | grep -q 'push origin main:'; then echo '{\"decision\":\"block\",\"reason\":\"Production push blocked. Say \\\"push to production\\\" or \\\"push to main\\\" explicitly to authorize.\"}'; else echo '{\"decision\":\"allow\"}'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Reminder: run \\u0060git pull\\u0060 to sync any changes from your other machine before starting work.\"}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Reminder: commit and push your work so it\\u0027s available on your other machine — \\u0060git add -A && git commit -m \\\"wip\\\" && git push\\u0060\"}'"
          }
        ]
      }
    ]
  }
}
