{
  "name": "@contentnode/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "echo 'build step skipped - using tsx at runtime'",
    "start": "node --import tsx/esm src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.4.0",
    "@contentnode/ai": "workspace:*",
    "@contentnode/database": "workspace:*",
    "@contentnode/storage": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@sendgrid/mail": "^8.1.6",
    "bullmq": "^5.12.0",
    "croner": "^10.0.1",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.5",
    "fastify": "^5.8.3",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pizzip": "^3.2.0",
    "tsx": "^4.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.5",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
